# keycloak-knowprocess-theme

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/theme/knowprocess/login/: theme.properties
src/main/resources/theme/knowprocess/login/resources/css/: login.css
src/main/resources/theme/srp/login/: theme.properties
src/main/resources/theme/srp/login/resources/css/: login.css
src/main/resources/theme/srp/login/resources/img/: srp-logo.xcf
theme/knowprocess/login/messages/: messages_en.properties
theme/knowprocess/login/resources/css/: login.css
