parent=keycloak
#import=common/keycloak

#kcBodyClass=kc-body
kcLogoLink=http://knowprocess.com

#kcLogoClass=login-pf-brand
#kcHeaderClass=login-pf-page-header
#kcHeaderWrapperClass=kc-header-wrapper
